# ── AgriCrop Backend Dockerfile ──────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="AgriCrop Team"
LABEL description="AgriCrop FastAPI Backend – AI-Powered Precision Agriculture"

# Set environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY ai_models/ ./ai_models/
COPY datasets/ ./datasets/
# Make this copy optional (succeeds even if file is missing from git)
COPY serviceAccountKey.jso[n] ./serviceAccountKey.json

# Create all required directories (fixed paths to match config.py settings)
RUN mkdir -p /app/ai_models/saved_models \
             /app/logs \
             /app/tmp/agricrop_uploads

# Non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
RUN chown -R appuser:appgroup /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Launch with Uvicorn
# Note: --workers 1 on Render Free tier (no multiprocessing disk issues)
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--loop", "uvloop", "--http", "httptools", \
     "--access-log", "--log-level", "info"]
