# ── AgriCrop Frontend Dockerfile ─────────────────────────────────────────────
FROM nginx:1.25-alpine

LABEL maintainer="AgriCrop Team"
LABEL description="AgriCrop Frontend – Nginx static file server"

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Non-root nginx port
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
